REACT_APP_AUTH_INSTANCE=https://cbreemeaext.b2clogin.com/
REACT_APP_AUTH_TENANT=cbreemeaext.onmicrosoft.com
REACT_APP_AUTH_SIGNINPOLICY=b2c_1_cbreemeaext
REACT_APP_AUTH_APPID=5d05c670-135d-460e-8f0b-21d30daaced1