REACT_APP_AUTH_INSTANCE=https://login.microsoftonline.com/tfp/
REACT_APP_AUTH_TENANT=cbrelabsext.onmicrosoft.com
REACT_APP_AUTH_SIGNINPOLICY=B2C_1_cbreemeaext
REACT_APP_AUTH_APPID=5d05c670-135d-460e-8f0b-21d30daaced1