REACT_APP_AUTHORITY=https://login.microsoftonline.com/0159e9d0-09a0-4edf-96ba-a3deea363c28
REACT_APP_CLIENT_ID=c1e0effe-0b99-4cc4-94ff-44bf8c7861c5
REACT_APP_INSIGHTS_KEY=''
REACT_APP_MIDDLETIER_URL=https://qat-pds-middletier.azurewebsites.net	
REACT_APP_GATEWAY_URL=https://qat-foundation-gateway.azurewebsites.net
REACT_APP_DATE_FORMAT='D-MMM-YYYY'
REACT_APP_TOASTER_TIME_OUT='5000'
REACT_APP_SHOW_PCIP=false